{
	id: "590340BFAA59A5FB"
	loot_size: 1
	order_index: 2
	rewards: [
		{
			command: "/ftbquests change_progress @p complete 5758F2B02947AC67"
			icon: {
				Count: 1b
				id: "minecraft:golden_hoe"
				tag: {
					Damage: 0
				}
			}
			player_command: true
			silent: true
			title: "Agriculture"
			type: "command"
		}
		{
			command: "/ftbquests change_progress @p complete 30F67A6E011E9D34"
			icon: {
				Count: 1b
				id: "minecolonies:banner_rally_guards"
				tag: {
					guardtowerpositions: [ ]
					isActive: 0b
				}
			}
			player_command: true
			silent: true
			title: "Colonialism"
			type: "command"
		}
		{
			command: "/ftbquests change_progress @p complete 2A55421CBBFC027B"
			icon: "minecraft:brewing_stand"
			player_command: true
			silent: true
			title: "Scientific"
			type: "command"
		}
	]
	title: "Ideologies"
}
