println("Starting to ban items");

// Mekanism

// QIO, AKA bootleg AE system
craftingTable.remove(<item:mekanism:qio_drive_array>);
craftingTable.remove(<item:mekanism:qio_drive_base>);
craftingTable.remove(<item:mekanism:qio_drive_hyper_dense>);
craftingTable.remove(<item:mekanism:qio_drive_time_dilating>);
craftingTable.remove(<item:mekanism:qio_drive_supermassive>);
craftingTable.remove(<item:mekanism:portable_qio_dashboard>);
craftingTable.remove(<item:mekanism:qio_dashboard>);
craftingTable.remove(<item:mekanism:qio_exporter>);
craftingTable.remove(<item:mekanism:qio_importer>);
craftingTable.remove(<item:mekanism:qio_redstone_adapter>);

// Fusion reactor
craftingTable.remove(<item:mekanismgenerators:fusion_reactor_controller>);
craftingTable.remove(<item:mekanismgenerators:fusion_reactor_frame>);
craftingTable.remove(<item:mekanismgenerators:fusion_reactor_port>);
craftingTable.remove(<item:mekanismgenerators:fusion_reactor_logic_adapter>);
craftingTable.remove(<item:mekanismgenerators:laser_focus_matrix>);

// SPS, Anti-matter and all that
craftingTable.remove(<item:mekanism:sps_port>);
craftingTable.remove(<item:mekanism:sps_casing>);
craftingTable.remove(<item:mekanism:supercharged_coil>);
craftingTable.remove(<item:mekanism:dimensional_stabilizer>);
craftingTable.remove(<item:mekanism:antiprotonic_nucleosynthesizer>);

// Meka-suit and all its op tools
craftingTable.remove(<item:mekanism:atomic_disassembler>);
craftingTable.remove(<item:mekanism:meka_tool>);
craftingTable.remove(<item:mekanism:mekasuit_boots>);
craftingTable.remove(<item:mekanism:mekasuit_pants>);
craftingTable.remove(<item:mekanism:mekasuit_bodyarmor>);
craftingTable.remove(<item:mekanism:mekasuit_helmet>);
craftingTable.remove(<item:mekanism:modification_station>);
craftingTable.remove(<item:mekanism:module_base>);

// Immersive Engineering

// Railgun
craftingTable.remove(<item:immersiveengineering:toolupgrade_railgun_capacitors>);
craftingTable.remove(<item:immersiveengineering:railgun>);
