import mods.create.PressingManager;
import crafttweaker.api.item.IItemStack;
import crafttweaker.api.ingredient.IIngredient;
import crafttweaker.api.recipe.type.Recipe;
import crafttweaker.api.world.Container;

<recipetype:create:pressing>.remove(<item:createdeco:zinc_coin>);
<recipetype:create:pressing>.remove(<item:createdeco:copper_coin>);
<recipetype:create:pressing>.remove(<item:createdeco:brass_coin>);
<recipetype:create:pressing>.remove(<item:createdeco:iron_coin>);
<recipetype:create:pressing>.remove(<item:createdeco:gold_coin>);
<recipetype:create:pressing>.remove(<item:createdeco:netherite_coin>);
<recipetype:create:pressing>.remove(<item:createdeco:cast_iron_coin>);

craftingTable.remove(<item:minecolonies:supplychestdeployer>);
craftingTable.remove(<item:minecolonies:supplycampdeployer>);
craftingTable.remove(<item:minecolonies:blockhuttownhall>);