{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ancient_ages"
	group: "75AB00BC0CB84B6E"
	id: "59E318160AE90171"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"By checking the box, you acknowledge that &osome recipes have been changed&o."
				"Some are locked behind stages, even basic stuff like smelting iron."
				""
				"If something isn't craftable, make sure there isn't a quest relating to it. In the case that you've completed the quest and you still can't craft it, &othen&r send a message."
			]
			icon: "minecraft:grass_block"
			id: "1B8903A14E76B0D2"
			shape: "hexagon"
			size: 1.5d
			subtitle: "Must read"
			tasks: [{
				id: "17A765F4F71BFA97"
				title: "Recipes"
				type: "checkmark"
			}]
			title: "Start"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1B8903A14E76B0D2"]
			id: "1CAADE758CF6337D"
			rewards: [{
				count: 8
				id: "11264816ED8276FC"
				item: "minecraft:apple"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "The Essential"
			tasks: [{
				consume_items: false
				id: "4D55BE546FE9010B"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["1CAADE758CF6337D"]
			id: "30C340CDFB2C7054"
			tasks: [{
				id: "61053696AB1341C4"
				item: {
					Count: 1b
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.2d
			y: 0.0d
		}
		{
			dependencies: ["30C340CDFB2C7054"]
			id: "53BA94ABBE8EE75A"
			optional: true
			rewards: [{
				count: 8
				id: "5CD76A4130ACFA9A"
				item: "minecraft:cooked_beef"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "4EB6C5369B31EE65"
				item: {
					Count: 1b
					id: "minecraft:wooden_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.2d
			y: -1.6d
		}
		{
			dependencies: ["30C340CDFB2C7054"]
			id: "30B82C6E948C4691"
			optional: true
			size: 0.8d
			tasks: [{
				id: "616780F16734497C"
				item: {
					Count: 1b
					id: "minecraft:wooden_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.9999999999999996d
			y: -1.2d
		}
		{
			dependencies: ["30C340CDFB2C7054"]
			id: "1BD811CD89405ED2"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "57EB131AA75C67C2"
				table_id: 6576790029105904729L
				type: "choice"
			}]
			size: 0.8d
			tasks: [{
				id: "6CA7C3131F5FF1D0"
				item: {
					Count: 1b
					id: "minecraft:wooden_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.4d
			y: -1.2d
		}
		{
			dependencies: ["30C340CDFB2C7054"]
			id: "348DA4B80B99C9AB"
			optional: true
			size: 0.8d
			tasks: [{
				id: "69CED9CEF3C92312"
				item: {
					Count: 1b
					id: "minecraft:wooden_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.9999999999999996d
			y: -2.0d
		}
		{
			dependencies: ["30C340CDFB2C7054"]
			id: "0CAB5F39FBB939DF"
			rewards: [{
				auto: "invisible"
				command: "/say Hi, @p!"
				id: "3914B27AF0A39650"
				type: "command"
			}]
			tasks: [{
				id: "297D5BF836D8B412"
				item: {
					Count: 1b
					id: "minecraft:stone_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["0CAB5F39FBB939DF"]
			id: "5985A8BABFBCE997"
			optional: true
			rewards: [{
				count: 8
				id: "738AB2E377D29DA1"
				item: "farmersdelight:steak_and_potatoes"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "0F6CE346CD93DB6E"
				item: {
					Count: 1b
					id: "minecraft:stone_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.2d
			y: -1.2d
		}
		{
			dependencies: ["0CAB5F39FBB939DF"]
			id: "58CA139CF6117523"
			optional: true
			size: 0.8d
			tasks: [{
				id: "2BD851ABA03BBBF5"
				item: {
					Count: 1b
					id: "minecraft:stone_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.6d
			y: -2.0d
		}
		{
			dependencies: ["0CAB5F39FBB939DF"]
			id: "3A68655C7FA0D0BB"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "33ACFB0B7FC42E43"
					table_id: 6576790029105904729L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "4EF5E8D38B65535D"
					table_id: 6576790029105904729L
					type: "choice"
				}
			]
			size: 0.8d
			tasks: [{
				id: "78C8A84847826E75"
				item: {
					Count: 1b
					id: "minecraft:stone_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.4d
			y: -2.0d
		}
		{
			dependencies: ["0CAB5F39FBB939DF"]
			id: "040962047B10F349"
			optional: true
			size: 0.8d
			tasks: [{
				id: "732CC082298F3614"
				item: {
					Count: 1b
					id: "minecraft:stone_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.8d
			y: -1.2d
		}
		{
			dependencies: ["30C340CDFB2C7054"]
			id: "003891B7269D9119"
			rewards: [{
				id: "0745D007D43F197A"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:healing"
					}
				}
				type: "item"
			}]
			size: 0.8d
			tasks: [
				{
					id: "0280E41DCBABF0AE"
					item: {
						Count: 1b
						id: "immersive_armors:wooden_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "16E8F3EB8A1F73EA"
					item: {
						Count: 1b
						id: "immersive_armors:wooden_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1961AB4DCAB19689"
					item: {
						Count: 1b
						id: "immersive_armors:wooden_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4673F97BCBE22E50"
					item: {
						Count: 1b
						id: "immersive_armors:wooden_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Wooden Armor"
			x: 2.4d
			y: -2.0d
		}
		{
			dependencies: ["0CAB5F39FBB939DF"]
			id: "0D79583067C46A46"
			tasks: [{
				id: "0C3543BFC5C5C906"
				item: {
					Count: 1b
					id: "simpleores:copper_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["0D79583067C46A46"]
			id: "6566ECA75A77942C"
			optional: true
			size: 0.8d
			tasks: [{
				id: "12CD018A7CB98023"
				item: {
					Count: 1b
					id: "simpleores:copper_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: -1.6d
		}
		{
			dependencies: ["0D79583067C46A46"]
			id: "10AFA9F15B47FCE9"
			optional: true
			size: 0.8d
			tasks: [{
				id: "0B84750F7C5B8AAC"
				item: {
					Count: 1b
					id: "simpleores:copper_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.8d
			y: -1.2d
		}
		{
			dependencies: ["0D79583067C46A46"]
			id: "5CBBC0D7AA7DC242"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "00847AD3D9A341E7"
					table_id: 6576790029105904729L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "31973C9C92D547BF"
					table_id: 6576790029105904729L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "788822D3A1CAB1F7"
					table_id: 6576790029105904729L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "4AE5977F980FEBCD"
					table_id: 6576790029105904729L
					type: "choice"
				}
			]
			size: 0.8d
			tasks: [{
				id: "250DDB000D4D31E5"
				item: {
					Count: 1b
					id: "simpleores:copper_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.2d
			y: -1.2d
		}
		{
			dependencies: ["0D79583067C46A46"]
			id: "591A40D1D51E00E2"
			optional: true
			size: 0.8d
			tasks: [{
				id: "7E79E0A4EE693964"
				item: {
					Count: 1b
					id: "simpleores:copper_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.8d
			y: -2.0d
		}
		{
			dependencies: ["0D79583067C46A46"]
			id: "4846B45076885F0D"
			rewards: [{
				count: 3
				id: "246F85E611628C32"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:healing"
					}
				}
				type: "item"
			}]
			size: 0.8d
			tasks: [
				{
					id: "15385CA464D9BDF3"
					item: {
						Count: 1b
						id: "simpleores:copper_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "317020C197099943"
					item: {
						Count: 1b
						id: "simpleores:copper_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7D73C97DB8B8B82C"
					item: {
						Count: 1b
						id: "simpleores:copper_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "155E4F61117E1528"
					item: {
						Count: 1b
						id: "simpleores:copper_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Copper Armor"
			x: 8.2d
			y: -2.0d
		}
		{
			dependencies: ["0CAB5F39FBB939DF"]
			id: "5EAD490275E650DD"
			shape: "rsquare"
			tasks: [{
				id: "0F8B77D34C9782C5"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["0D79583067C46A46"]
			id: "15C5E762F852E25D"
			tasks: [{
				id: "3C36DC92A8A561C9"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["0D79583067C46A46"]
			id: "0678C26C4456DFF8"
			shape: "rsquare"
			tasks: [{
				id: "1F134AC529283BCE"
				item: "fusion:fusion_furnace"
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["0678C26C4456DFF8"]
			id: "3848DC39A45952BE"
			size: 0.8d
			tasks: [{
				id: "34B7A296B83950C3"
				item: "fusion:bronze_ingot"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["3848DC39A45952BE"]
			id: "53EF5C32A0DE52CD"
			rewards: [{
				count: 10
				id: "460BD3FAE7D25AB6"
				item: "createdeco:copper_coin"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "53FA4D7E796EAD80"
				item: {
					Count: 1b
					id: "fusion:bronze_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Bronze Age"
			x: 13.600000000000001d
			y: 0.0d
		}
		{
			dependencies: ["53EF5C32A0DE52CD"]
			id: "7EAB89CEAC4C46D5"
			size: 0.8d
			tasks: [{
				id: "038D0081397766F0"
				item: {
					Count: 1b
					id: "fusion:bronze_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 13.600000000000001d
			y: -1.6d
		}
		{
			dependencies: ["53EF5C32A0DE52CD"]
			id: "6D5DA3EC77394E30"
			size: 0.8d
			tasks: [{
				id: "5DFA93FDA249ACD7"
				item: {
					Count: 1b
					id: "fusion:bronze_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.8d
			y: -1.2d
		}
		{
			dependencies: ["53EF5C32A0DE52CD"]
			id: "4519BFA22725FFED"
			size: 0.8d
			tasks: [{
				id: "4B5EDA47BB33E4DD"
				item: {
					Count: 1b
					id: "fusion:bronze_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 14.400000000000002d
			y: -1.2d
		}
		{
			dependencies: ["53EF5C32A0DE52CD"]
			id: "6589668E09949DD7"
			size: 0.8d
			tasks: [{
				id: "7FC17325B20121AA"
				item: {
					Count: 1b
					id: "fusion:bronze_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 14.400000000000002d
			y: -2.0d
		}
		{
			dependencies: ["53EF5C32A0DE52CD"]
			id: "063D5D3BAB1BA174"
			rewards: [{
				count: 5
				id: "6C4C65A47ADA4C72"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:strong_healing"
					}
				}
				type: "item"
			}]
			size: 0.8d
			tasks: [
				{
					id: "43AD2E803B7C2D40"
					item: {
						Count: 1b
						id: "fusion:bronze_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6DF3C2071BD2E999"
					item: {
						Count: 1b
						id: "fusion:bronze_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3110711BD81FCB46"
					item: {
						Count: 1b
						id: "fusion:bronze_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "71D386B4362CB499"
					item: {
						Count: 1b
						id: "fusion:bronze_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 12.8d
			y: -2.0d
		}
		{
			dependencies: ["53EF5C32A0DE52CD"]
			description: [
				"This quest is the only way to obtain your supply camp/ship, whereof you can only place one."
				"If you were to lose this item, it's impossible to get a new one without the use of commands. "
				""
				"&l&o&nOnly take the reward if you're ready to place it down.&r"
			]
			icon: "minecolonies:supplycampdeployer"
			id: "1AA1DDF3A975DCCF"
			rewards: [{
				exclude_from_claim_all: true
				id: "39375FE8C4666415"
				table_id: 2852169958970019782L
				type: "choice"
			}]
			shape: "hexagon"
			subtitle: "Time to Settle down"
			tasks: [{
				id: "2391247F9F422F71"
				title: "Your New Home"
				type: "checkmark"
			}]
			x: 13.600000000000001d
			y: 1.5d
		}
	]
	title: "Ancient Ages"
}
