{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bronze_age"
	group: "75AB00BC0CB84B6E"
	id: "73A79F3430CEE5D1"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1AA1DDF3A975DCCF"]
			description: [
				"Congratulations! You've gotten your first Town Hall."
				"If you haven't, look around your supply camp. There should be one."
			]
			id: "6BF2C74147442FF8"
			shape: "hexagon"
			tasks: [{
				id: "127FAC1E149C9BA9"
				item: "minecolonies:blockhuttownhall"
				type: "item"
			}]
			title: "The First Civilization"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6BF2C74147442FF8"]
			description: ["Construct a Builder's Hut :3"]
			icon: {
				Count: 1b
				id: "immersiveengineering:hammer"
				tag: {
					Damage: 0
				}
			}
			id: "74260A79B9EA7C1A"
			tasks: [{
				id: "1B94049B33FE5518"
				item: "minecolonies:blockhutbuilder"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["74260A79B9EA7C1A"]
			description: ["Construct a tavern to introduce more settlers to your new town"]
			id: "2462746DB2B7B108"
			tasks: [{
				id: "458E1FDC873A045A"
				item: "minecolonies:blockhuttavern"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["2462746DB2B7B108"]
			icon: "minecraft:wheat"
			id: "16B3FBF4DD907154"
			tasks: [{
				id: "2A7E112F676D4733"
				item: "minecolonies:blockhutfarmer"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["16B3FBF4DD907154"]
			id: "7EFF08B45E3A6F6F"
			tasks: [{
				id: "57F8A063E97C1482"
				item: "minecolonies:blockhutcook"
				type: "item"
			}]
			x: 3.75d
			y: -1.5d
		}
		{
			dependencies: ["16B3FBF4DD907154"]
			icon: {
				Count: 1b
				id: "fusion:bronze_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "6D015F5DAB531874"
			tasks: [{
				id: "78361287F44BF179"
				item: "minecolonies:blockhutminer"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["16B3FBF4DD907154"]
			icon: {
				Count: 1b
				id: "fusion:bronze_axe"
				tag: {
					Damage: 0
				}
			}
			id: "2F4B094D8E1ACCEA"
			tasks: [{
				id: "790CA8A394230DF2"
				item: "minecolonies:blockhutlumberjack"
				type: "item"
			}]
			x: 5.25d
			y: -1.5d
		}
		{
			dependencies: ["16B3FBF4DD907154"]
			description: [
				"Having proficient farmers in your town has lead to some new innovating, unlocking basic machinery to alleviate their work."
				""
				"&oNote: While you still can't smelt iron, Andesite Alloys can be crafted with Zinc."
			]
			icon: "create:millstone"
			id: "4D1EEBF737F94440"
			tasks: [
				{
					id: "41130CCAB0701905"
					item: "create:millstone"
					type: "item"
				}
				{
					id: "35814B5F4A6DBD9B"
					item: "create:water_wheel"
					type: "item"
				}
				{
					id: "384D726E3661DF0F"
					item: "create:cogwheel"
					type: "item"
				}
			]
			title: "The Farmer's Machinery"
			x: 4.5d
			y: 1.25d
		}
	]
	title: "Bronze Age"
}
