{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "philosophical_beliefs"
	group: "51E131331C98F5F0"
	id: "49C21BBB062E1740"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3FECB6ACFCD13919"]
			icon: {
				Count: 1b
				id: "minecolonies:banner_rally_guards"
				tag: {
					guardtowerpositions: [ ]
					isActive: 0b
				}
			}
			id: "30F67A6E011E9D34"
			title: "Colonialism"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["3FECB6ACFCD13919"]
			icon: {
				Count: 1b
				id: "minecraft:golden_hoe"
				tag: {
					Damage: 0
				}
			}
			id: "5758F2B02947AC67"
			title: "Agriculture"
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["3FECB6ACFCD13919"]
			icon: "minecraft:brewing_stand"
			id: "2A55421CBBFC027B"
			title: "Scientific"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["1AA1DDF3A975DCCF"]
			description: [
				"Pick the Ideology of your society. "
				""
				"&o&lWarning! This choice cannot be changed.&r"
			]
			icon: "minecraft:writable_book"
			id: "3FECB6ACFCD13919"
			rewards: [{
				exclude_from_claim_all: true
				id: "477528B2E7F6A8EF"
				table_id: 6414041486246651387L
				title: "Pick Ideology"
				type: "choice"
			}]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "63666B585CB7169C"
				title: "Claim"
				type: "checkmark"
			}]
			title: "Philosophy"
			x: 0.0d
			y: 0.0d
		}
	]
	title: "Philosophical Beliefs"
}
