{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "questline_1"
	group: "217FA4C336D3C638"
	id: "01D15A98FC714D59"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5376762ABABB5778"]
			description: ["{@pagebreak}"]
			id: "58A332F826AB7DA6"
			rewards: [{
				command: "/gamestage add @p axe"
				id: "376B03581E399D76"
				player_command: true
				title: "Axe Command"
				type: "command"
			}]
			subtitle: "Awards the \"axe\" stage"
			tasks: [{
				id: "0D9C7015E2F31EE8"
				title: "Axe"
				type: "checkmark"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			id: "5376762ABABB5778"
			rewards: [{
				command: "/gamestage add @p craft_stage true"
				icon: "sophisticatedbackpacks:crafting_upgrade"
				id: "5ACA2C63CAC4A29C"
				player_command: true
				type: "command"
			}]
			subtitle: "Allows you to start crafting"
			tasks: [{
				id: "628E36F21B260D08"
				title: "Crafting"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5376762ABABB5778"]
			id: "36867136158604A0"
			rewards: [{
				command: "/gamestage add @p pickaxe"
				id: "0087C29EEE5395E0"
				player_command: true
				silent: true
				type: "command"
			}]
			subtitle: "Allows you to create a stone pickaxe"
			tasks: [{
				id: "678249529A60799B"
				title: "Pickaxe"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
	]
	title: "Questline 1"
}
